<component name="libraryTable">
  <library name="org.postgresql:postgresql:9.4.1208.jre7" type="repository">
    <properties maven-id="org.postgresql:postgresql:9.4.1208.jre7" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/postgresql/postgresql/9.4.1208.jre7/postgresql-9.4.1208.jre7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>